<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="专注于编程技术和数据科学、人工智能">
  <meta name="keyword" content="人工智能, 数据科学, Python, 编程, 程序员, 开发者, web, 网站, 语言, 程序, UI, 美工, 设计师">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      线程：概念和应用(1) | 老齐教室
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>老齐教室</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  
  <!-- <div class="arrow-down">
    <a href="javascript:;"></a>
  </div> -->
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <h2>线程：概念和应用(1)</h2>
    <p class="post-date">2020-02-14</p>
    <section class="markdown-content"><p>翻译：老齐</p>
<p>译者注：与本文相关图书推荐：《Python大学实用教程》《跟老齐学Python：轻松入门》</p>
<img src="https://public-tuchuang.oss-cn-hangzhou.aliyuncs.com/%E8%BD%BB%E6%9D%BE%E5%85%A5%E9%97%A8_20200122130623.png" style="zoom:50%;" />

<img src="https://public-tuchuang.oss-cn-hangzhou.aliyuncs.com/my_book4_20200116132005.png" style="zoom:50%;" />

<blockquote>
<p><strong>本文将分两部分刊发。</strong></p>
</blockquote>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><hr>
<p>Python线程允许程序的不同部分同时运行，并可以简化设计。如果你对Python有一些经验，并且希望使用线程为程序加速，那么本文就是为你准备的！</p>
<h2 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h2><p>线程是一个独立的流，这意味着你的程序可以同时做两件事，但是，对于大多数Python程序，不同的线程实际上并不同时执行，它们只是看起来像是同时执行。</p>
<p>人们很容易认为线程是在程序上运行两个（或更多）不同的处理器，每个处理器同时执行一个独立的任务。这种看法大致正确，线程可能在不同的处理器上运行，但一个处理器一次只能运行一个线程。</p>
<p>要同时运行多个任务，不能用Python的标准方式实现，可以用不同的编程语言，或者多个进程实现，这样做的开发成本就高了。</p>
<p>由于用CPython实现了Python业务，线程可能不会加速所有任务，这是GIL（全称Global Interpreter Lock）的原因，一次只能运行一个Python线程。</p>
<p>如果某项任务需要花费大量时间等待外部事件，那么就可以应用多线程。如果是需要对CPU占用高并且花费很少时间等待外部事件，多线程可能枉费。</p>
<p>对于用Python编写并在标准CPython实现上运行的代码，这是正确的。如果你的线程是用C编写的，那么它们就能够释放GIL、并发运行。如果你在不同的Python实现上运行，也可以查看文档，了解它如何处理线程。</p>
<p>如果你正在运行一个标准的Python程序，只使用Python编写，并且有一个CPU受限的问题，那么你应该用多进程解决此问题。</p>
<p>将程序架构为使用线程也可以提高设计的清晰度。你将在下文中学习的大多数示例不一定会运行得更快，因为它们使用线程。在这些示例中使用线程有助于使设计更清晰、更易于推理。</p>
<p>所以，让我们停止谈论线程并开始使用它！</p>
<h2 id="创建一个线程"><a href="#创建一个线程" class="headerlink" title="创建一个线程"></a>创建一个线程</h2><p>现在你已经知道了什么是线程，让我们来学习如何制作线程。Python标准库提供了线程模块<code>threading</code>，它包含了你将在本文中看到的大部分内容。在这个模块中，<code>Thread</code>是对线程的封装，提供了简单的实现接口。</p>
<p>要创建一个线程，需要创建<code>Thread</code>的实例，然后调用它的<code>.start()</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">import threading</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def thread_function(name):</span><br><span class="line">    logging.info(&quot;Thread %s: starting&quot;, name)</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    logging.info(&quot;Thread %s: finishing&quot;, name)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    format &#x3D; &quot;%(asctime)s: %(message)s&quot;</span><br><span class="line">    logging.basicConfig(format&#x3D;format, level&#x3D;logging.INFO,</span><br><span class="line">                        datefmt&#x3D;&quot;%H:%M:%S&quot;)</span><br><span class="line">    logging.info(&quot;Main : before creating thread&quot;)</span><br><span class="line">    x &#x3D; threading.Thread(target&#x3D;thread_function, args&#x3D;(1,))</span><br><span class="line">    logging.info(&quot;Main : before running thread&quot;)</span><br><span class="line">    x.start()</span><br><span class="line">    logging.info(&quot;Main : wait for the thread to finish&quot;)</span><br><span class="line">    # x.join()</span><br><span class="line">    logging.info(&quot;Main : all done&quot;)</span><br></pre></td></tr></table></figure>

<p>如果你查看日志，可以看到在<code>main</code>部分正在创建和启动线程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; threading.Thread(target&#x3D;thread_function, args&#x3D;(1,))</span><br><span class="line">x.start()</span><br></pre></td></tr></table></figure>

<p>用函数<code>thread_function()</code>和<code>arg(1,)</code>创建一个<code>Thread</code>实例。在本文中用整数作为线程的名称，<code>threading.get_ident()</code>可以返回线程的名称，但可读性较差。</p>
<p><code>thread_function()</code>函数的作用不大，它只是记录一些日志消息，在这些消息之间加上<code>time.sleep()</code>。</p>
<p>当你执行此程序时，输出将如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;single_thread.py</span><br><span class="line">Main : before creating thread</span><br><span class="line">Main : before running thread</span><br><span class="line">Thread 1: starting</span><br><span class="line">Main : wait for the thread to finish</span><br><span class="line">Main : all done</span><br><span class="line">Thread 1: finishing</span><br></pre></td></tr></table></figure>

<p>你会注意到代码的<code>main</code>部分结束之后，<code>Thread</code>才结束。后面会揭示这么做的原因。</p>
<h3 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h3><p>在计算机科学中，<code>daemon</code>是在后台运行的程序。</p>
<p>Python的<code>threading</code>模块对<code>daemon</code>有更具体的含义。当程序退出时，守护线程会立即关闭。考虑这些定义的一种方法是将<code>daemon</code>视为在后台运行的线程，而不必担心关闭它。</p>
<p>如果程序中正在执行的<code>Threads</code>不是<code>daemons</code>，则程序将在终止之前等待这些线程完成。然而，如果<code>Threads</code>是<code>daemons</code>，当程序退出时，它们就终止了。</p>
<p>让我们更仔细地看看上面程序的输出，最后两行是有点意思的。当运行这个程序时，在<code>__main__</code>打印完<code>all done</code>后以及线程结束之前会暂停大约2秒。</p>
<p>这个暂停是Python等待非后台线程完成。当Python程序结束时，关闭操作是清除线程中的程序。</p>
<p>如果查看<code>threading</code>模块的源代码，你将看到<code>threading._shutdown()</code>方法，它会遍历所有正在运行的线程，并在每一个没有设置<code>daemon</code>标志的线程上调用<code>.join()</code>方法。</p>
<p>因此，程序在退出时会等待，因为线程本身正在sleep（<code>time.sleep(2)</code>）中。一旦完成并打印了消息，<code>.join()</code> 将返回，程序才可以退出。</p>
<p>通常，这是你想要的，但是我们还有其他的选择。让我们首先使用一个<code>daemon</code>线程来重复这个程序。你可以修改<code>Thread</code>实例化时的参数，添加<code>daemon=True</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; threading.Thread(target&#x3D;thread_function, args&#x3D;(1,), daemon&#x3D;True)</span><br></pre></td></tr></table></figure>

<p>现在运行程序时，应看到以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;daemon_thread.py</span><br><span class="line">Main : before creating thread</span><br><span class="line">Main : before running thread</span><br><span class="line">Thread 1: starting</span><br><span class="line">Main : wait for the thread to finish</span><br><span class="line">Main : all done</span><br></pre></td></tr></table></figure>

<p>与前面不同的是，前面所输出的最后一行在这里没有了。<code>thread_function()</code>没有执行完，它是一个<code>daemon</code>线程，所以当<code>_main__</code>执行到达它的末尾时，程序结束，后台线程也就结束了。</p>
<h3 id="线程实例的-join-方法"><a href="#线程实例的-join-方法" class="headerlink" title="线程实例的.join()方法"></a>线程实例的<code>.join()</code>方法</h3><p>守护线程很方便，但是，如果要实现线程完全执行，而不是被迫退出，应该怎么办？现在让我们回到原始程序，看看注释掉的那一行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># x.join()</span><br></pre></td></tr></table></figure>

<p>要让一个线程等待另一个线程完成，可以调用<code>.join()</code>。取消对该行的注释，主线程将暂停并等待线程<code>x</code>，直到它运行结束。</p>
<p>你是否在程序中用守护线程或普通线程测试了这个问题？这并不重要。如果执行某个线程的<code>.join()</code>方法，该语句将一直等待，直到每个线程都完成。</p>
<h2 id="使用多线程"><a href="#使用多线程" class="headerlink" title="使用多线程"></a>使用多线程</h2><p>到目前为止，示例代码只使用了两个线程：一个是主线程，另一个是以<code>threading.Thread</code>对象开始的线程。</p>
<p>通常，您会希望启动更多线程并让它们做一些有趣的工作。我们先来看看比复杂的方法，然后再看比较简单的方法。</p>
<p>启动多线程比较复杂的方法是你已经知道的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">import threading</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">def thread_function(name):</span><br><span class="line">    logging.info(&quot;Thread %s: starting&quot;, name)</span><br><span class="line">    time.sleep(2)</span><br><span class="line">    logging.info(&quot;Thread %s: finishing&quot;, name)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    format &#x3D; &quot;%(asctime)s: %(message)s&quot;</span><br><span class="line">    logging.basicConfig(format&#x3D;format, level&#x3D;logging.INFO,</span><br><span class="line">                        datefmt&#x3D;&quot;%H:%M:%S&quot;)</span><br><span class="line"></span><br><span class="line">    threads &#x3D; list()</span><br><span class="line">    for index in range(3):</span><br><span class="line">        logging.info(&quot;Main : create and start thread %d.&quot;, index)</span><br><span class="line">        x &#x3D; threading.Thread(target&#x3D;thread_function, args&#x3D;(index,))</span><br><span class="line">        threads.append(x)</span><br><span class="line">        x.start()</span><br><span class="line"></span><br><span class="line">    for index, thread in enumerate(threads):</span><br><span class="line">        logging.info(&quot;Main : before joining thread %d.&quot;, index)</span><br><span class="line">        thread.join()</span><br><span class="line">        logging.info(&quot;Main : thread %d done&quot;, index)</span><br></pre></td></tr></table></figure>

<p>这段代码使用与上面看到的相同机制来启动线程，创建一个<code>Thread</code>实例对象，然后调用<code>.start()</code>。程序中生成一个由<code>Thread</code>实例组成的列表，后面再调用每个实例<code>.join()</code>方法。</p>
<p>多次运行此代码可能会产生一些有趣的结果。下面是我的机器的输出示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;multiple_threads.py</span><br><span class="line">Main : create and start thread 0.</span><br><span class="line">Thread 0: starting</span><br><span class="line">Main : create and start thread 1.</span><br><span class="line">Thread 1: starting</span><br><span class="line">Main : create and start thread 2.</span><br><span class="line">Thread 2: starting</span><br><span class="line">Main : before joining thread 0.</span><br><span class="line">Thread 2: finishing</span><br><span class="line">Thread 1: finishing</span><br><span class="line">Thread 0: finishing</span><br><span class="line">Main : thread 0 done</span><br><span class="line">Main : before joining thread 1.</span><br><span class="line">Main : thread 1 done</span><br><span class="line">Main : before joining thread 2.</span><br><span class="line">Main : thread 2 done</span><br></pre></td></tr></table></figure>

<p>如果仔细检查输出，你将看到所有三个线程都按照你可能期望的顺序开始，但在本例中，它们是按照相反的顺序完成的！多次运行将产生不同的排序，可以通过查找<code>Thread x: finishing</code>消息来了解每个线程何时完成。</p>
<p>线程的运行顺序由操作系统决定，很难预测，它可能（而且很可能）因运行而异，因此在设计使用线程的算法时需要注意这一点。</p>
<p>幸运的是，Python提供了几个模块，你稍后将看到这些模块用来帮助协调线程并使它们一起运行。在此之前，让我们看看如何更简单地管理一组线程。</p>
<h2 id="使用ThreadPoolExecutor"><a href="#使用ThreadPoolExecutor" class="headerlink" title="使用ThreadPoolExecutor"></a>使用ThreadPoolExecutor</h2><p>有一种比上面看到的更容易启动多线程的方法，它被称为<code>ThreadPoolExecutor</code>，是标准库中的<code>concurrent.futures</code>的一员（从Python3.2开始）。 </p>
<p>创建它的最简单方法是使用上下文管理器的<code>with</code>语句，用它实现对线程池的创建和销毁。</p>
<p>下面是为了使用<code>ThreadPoolExecutor</code>而重写的上一个示例中的<code>__main__</code>部分代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import concurrent.futures</span><br><span class="line"></span><br><span class="line"># [rest of code]</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    format &#x3D; &quot;%(asctime)s: %(message)s&quot;</span><br><span class="line">    logging.basicConfig(format&#x3D;format, level&#x3D;logging.INFO,</span><br><span class="line">                        datefmt&#x3D;&quot;%H:%M:%S&quot;)</span><br><span class="line"></span><br><span class="line">    with concurrent.futures.ThreadPoolExecutor(max_workers&#x3D;3) as executor:</span><br><span class="line">        executor.map(thread_function, range(3))</span><br></pre></td></tr></table></figure>

<p>代码创建了一个<code>ThreadPoolExecutor</code>作为上下文管理器，告诉它需要在线程池中有多少个工作线程。然后它使用<code>.map()</code>遍历可迭代对象，在上面的例子中是<code>range(3)</code>，将每个可迭代对象传递给线程池中的一个线程。</p>
<p><code>with</code>语句块的尾部，默认会调用<code>ThreadPoolExecutor</code>的每个线程的<code>.join()</code>方法，建议你尽可能使用<code>ThreadPoolExecutor</code>作为上下文管理器，这样你就永远不会忘记对执行线程<code>.join()</code>。</p>
<p>注意：使用<code>ThreadPoolExecutor</code>可能会导致一些混乱的错误。</p>
<p>例如，如果调用不带参数的函数，但在<code>.map()</code>中传了参数，则线程应当抛出异常。</p>
<p>不幸的是，<code>ThreadPoolExecutor</code>隐藏了该异常，并且（在上面的情况下）程序将在没有输出的情况下终止。一开始调试可能会很混乱。</p>
<p>运行正确的示例代码将生成如下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;executor.py</span><br><span class="line">Thread 0: starting</span><br><span class="line">Thread 1: starting</span><br><span class="line">Thread 2: starting</span><br><span class="line">Thread 1: finishing</span><br><span class="line">Thread 0: finishing</span><br><span class="line">Thread 2: finishing</span><br></pre></td></tr></table></figure>

<p>同样，请注意<code>Thread 1</code>是在<code>Thread 0</code>之前完成的，线程执行顺序的调度是由操作系统完成的，所遵循的计划也不易理解。</p>
<p>（<strong>未完待续</strong>）</p>
<blockquote>
<p>关注微信公众号：老齐教室。读深度文章，得精湛技艺，享绚丽人生。</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Python 线程" >
    <span class="tag-code">Python 线程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/02/13/data-and-feature/">
        <span class="nav-arrow">← </span>
        
          这本书，帮你解决AI项目中最难最烦的工作
        
      </a>
    
    
      <a class="nav-right" href="/2020/02/15/crawler-nCon-2019/">
        
          【公开课】用网络爬虫技术获取新冠病毒疫情数据
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <!--% if (theme.qrcode) { %-->
      <div class="qrcode">
        <!--canvas id="share-qrcode"></!--canvas-->
        <img src="https://qiniu.mdnice.com/f5a651b2555e4f1528a917eb8828e1a6.jpeg" width=400>
        <p class="notice">关注微信公众号，免费获得在线机器学习案例</p>
      </div>
    <!--% } %-->
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第一部分"><span class="toc-nav-text">第一部分</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是线程？"><span class="toc-nav-text">什么是线程？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#创建一个线程"><span class="toc-nav-text">创建一个线程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#守护线程"><span class="toc-nav-text">守护线程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程实例的-join-方法"><span class="toc-nav-text">线程实例的.join()方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用多线程"><span class="toc-nav-text">使用多线程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用ThreadPoolExecutor"><span class="toc-nav-text">使用ThreadPoolExecutor</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://qiwsir.github.io/2020/02/14/python-thread-one/';
    var banner = ''
    /*if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }*/
    //$('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by 老齐教室 | <a href='http://www.beian.miit.gov.cn' target="_blank" rel="noopener">苏ICP备13034293号-2 </a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>